management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
management.zipkin.tracing.enabled=true
management.tracing.sampling.probability=1.0
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html