# microserice-new

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/learningmicroservices/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/learningmicroservices/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/learningmicroservices/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/learningmicroservices/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/learningmicroservices/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/learningmicroservices/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/com/learningmicroservices/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/learningmicroservices/inventoryservice/: InventoryServiceApplicationTest.java  InventoryServiceApplicationTests.java  InventoryServiceTests.java
mongo-data/diagnostic.data/: metrics.2024-05-24T05-53-11Z-00000
notification-service/: pom.xml
notification-service/src/main/java/com/programming/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/programming/: NotificationServiceApplicationTest.java  NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/learningmicroservices/orderservice/: Enum.java  OrderServiceApplication.java
order-service/src/main/java/com/learningmicroservices/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/learningmicroservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/learningmicroservices/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/learningmicroservices/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/learningmicroservices/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/learningmicroservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/learningmicroservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/learningmicroservices/orderservice/: OrderControllerTests.java  OrderServiceApplicationTests.java  OrderServiceIntegrationTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/programming/: PaymentServiceApplication.java
payment-service/src/main/java/com/programming/config/: WebClientConfig.java
payment-service/src/main/java/com/programming/controller/: PaymentController.java  StripeWebhookController.java  WebController.java
payment-service/src/main/java/com/programming/dto/: CreatePaymentIntentRequest.java  CreatePaymentIntentResponse.java  CreatePaymentItem.java
payment-service/src/main/java/com/programming/model/: Payment.java
payment-service/src/main/java/com/programming/repository/: PaymentRepository.java
payment-service/src/main/java/com/programming/service/: PaymentService.java
payment-service/src/main/resources/: application-docker.properties  application.properties  data.sql
payment-service/src/main/resources/static/: checkout.js
payment-service/src/main/resources/templates/: index.html  thankyou.html
payment-service/src/test/java/com/programming/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/learningmicroservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/learningmicroservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/learningmicroservices/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/learningmicroservices/productservice/model/: Product.java
product-service/src/main/java/com/learningmicroservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/learningmicroservices/productservice/service/: ProductService.java
product-service/src/main/java/com/learningmicroservices/productservice/util/: DataLoader.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/learningmicroservices/productservice/: ProductControllerTest.java  ProductServiceApplicationTests.java  ProductServiceTests.java
prometheus/: prometheus.yml
