server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5433/payment_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pradeep
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.enabled=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
management.tracing.sampling.probability=1.0
springdoc.swagger-ui.path=/swagger-ui.html