server.port=8761
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.endpoints.web.exposure.include= prometheus
management.zipkin.tracing.enabled=true
management.tracing.sampling.probability=1.0
springdoc.swagger-ui.path=/swagger-ui.html