spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.enabled=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
management.tracing.sampling.probability=1.0
springdoc.swagger-ui.path=/swagger-ui.html